<?xml version="1.0" encoding="UTF-8"?><project name="Unipik" company="UNICEF" webLink="http://" view-date="2016-07-18" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="fr">
    <description><![CDATA[Outil de gestion des interventions externes]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <timeline><![CDATA[21,17,26,113,15,12]]></timeline>
        <option id="color.recent"><![CDATA[#ff0033 #33ff00 #ffff00 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day
        Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="E/A" color="#33ff00" meeting="false" start="2016-01-29" duration="5" complete="100" expand="true"/>
        <task id="2" name="DSE" color="#33ff00" meeting="false" start="2016-02-01" duration="5" complete="100" priority="2" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="DSI" color="#33ff00" meeting="false" start="2016-02-01" duration="18" complete="100" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="PTV - lot1" color="#33ff00" meeting="false" start="2016-02-25" duration="5" complete="100" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Formation ArgoUml" color="#33ff00" meeting="false" start="2016-02-26" duration="1" complete="100" expand="true"/>
        <task id="15" name="DCP - lot1" color="#33ff00" meeting="false" start="2016-02-25" duration="5" complete="100" expand="true"/>
        <task id="17" name="PTI - lot1" color="#33ff00" meeting="false" start="2016-03-03" duration="5" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Formation Symphony" color="#33ff00" meeting="false" start="2016-03-07" duration="15" complete="100" expand="true"/>
        <task id="21" name="PTU - lot1" color="#33ff00" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true"/>
        <task id="101" name="Cahier de Recette - lot1" color="#33ff00" meeting="false" start="2016-03-16" duration="2" complete="100" expand="true"/>
        <task id="23" name="Developpement + Tests - lot1" color="#33ff00" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
            <depend id="24" type="2" difference="5" hardness="Strong"/>
            <depend id="29" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="99" name="Formation PHPUnit TU" color="#ff0033" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
        <task id="24" name="PTV - lot2" color="#33ff00" meeting="false" start="2016-03-29" duration="4" complete="100" expand="true">
            <depend id="26" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="29" name="DCP - lot2" color="#33ff00" meeting="false" start="2016-03-29" duration="16" complete="100" expand="true"/>
        <task id="105" name="Formation PHP Unit TI" color="#ff0033" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
        <task id="106" name="Formation Bootstrap" color="#33ff00" meeting="false" start="2016-03-29" duration="4" complete="100" expand="true"/>
        <task id="26" name="PTI - lot2" color="#33ff00" meeting="false" start="2016-04-18" duration="1" complete="100" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="DCD - lot2" color="#33ff00" meeting="false" start="2016-03-29" duration="16" complete="100" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="PTU - lot2" color="#33ff00" meeting="false" start="2016-04-19" duration="2" complete="100" expand="true"/>
        <task id="112" name="Modèle relationnel" color="#ff0033" meeting="false" start="2016-04-18" duration="10" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Developpement + tests - lot2" color="#ff0033" meeting="false" start="2016-05-02" duration="18" complete="0" expand="true"/>
        <task id="113" name="Reprise en main des outils" color="#8cb6ce" meeting="false" start="2016-09-05" duration="5" complete="0" expand="true">
            <depend id="115" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="115" name="Développement" color="#8cb6ce" meeting="false" start="2016-09-12" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Melissa Bignoux" function="4" contacts="melissa.bignoux@insa-rouen.fr" phone="0647282552"/>
        <resource id="1" name="Julie Pain" function="1" contacts="julie.pain@insa-rouen.fr" phone="0614337435"/>
        <resource id="3" name="Matthieu Martins-Baltar" function="2" contacts="matthieu.martins-baltar@insa-rouen.fr" phone="0687111411"/>
        <resource id="5" name="Pierre Porche" function="Default:1" contacts="pierre.porche@insa-rouen.fr" phone="0683615119"/>
        <resource id="7" name="Florian Leriche" function="SoftwareDevelopment:2" contacts="florian.leriche@insa-rouen.fr" phone="0664081513"/>
        <resource id="8" name="Kafui Atanley" function="3" contacts="kafui.atanley@insa-rouen.fr" phone="0666769029"/>
        <resource id="9" name="Francois Decq" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="96" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="99" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="99" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="113" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="3" function="2" responsible="false" load="75.0"/>
        <allocation task-id="96" resource-id="3" function="2" responsible="false" load="60.0"/>
        <allocation task-id="99" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="105" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="106" resource-id="3" function="2" responsible="false" load="60.0"/>
        <allocation task-id="29" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="24" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="113" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="96" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="99" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="105" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="24" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="96" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="99" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="105" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="24" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="8" function="3" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="113" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="0"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="0"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="1"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="1"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="3"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="3"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="5"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="5"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="7"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="7"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="8"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="8"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Respo Dev"/>
        <role id="2" name="Respo Réseau"/>
        <role id="3" name="Respo Qualité"/>
        <role id="4" name="Respo GC"/>
    </roles>
</project>
