<?xml version="1.0" encoding="UTF-8"?><project name="Unipik" company="UNICEF" webLink="http://" view-date="2016-10-20" view-index="0" gantt-divider-location="509" resource-divider-location="363" version="2.7.1" locale="fr">
    <description><![CDATA[Outil de gestion des interventions externes]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
        <timeline><![CDATA[26,113,17,15,21,12]]></timeline>
        <option id="color.recent"><![CDATA[#ff0033 #33ff00 #ffff00 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day
        Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="253" name="Semestre 1" meeting="false" start="2016-01-29" duration="83" complete="76" expand="false">
            <task id="254" name="E/A" color="#33ff00" meeting="false" start="2016-01-29" duration="5" complete="100" expand="true"/>
            <task id="255" name="DSE" color="#33ff00" meeting="false" start="2016-02-01" duration="5" complete="100" priority="2" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <depend id="259" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="256" name="DSI" color="#33ff00" meeting="false" start="2016-02-01" duration="18" complete="100" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
                <depend id="259" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="PTV - lot1" color="#33ff00" meeting="false" start="2016-02-25" duration="5" complete="100" expand="true">
                <depend id="260" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="258" name="Formation ArgoUml" color="#33ff00" meeting="false" start="2016-02-26" duration="1" complete="100" expand="true"/>
            <task id="259" name="DCP - lot1" color="#33ff00" meeting="false" start="2016-02-25" duration="5" complete="100" expand="true"/>
            <task id="260" name="PTI - lot1" color="#33ff00" meeting="false" start="2016-03-03" duration="5" complete="100" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="261" name="Formation Symphony" color="#33ff00" meeting="false" start="2016-03-07" duration="15" complete="100" expand="true"/>
            <task id="262" name="PTU - lot1" color="#33ff00" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true"/>
            <task id="263" name="Cahier de Recette - lot1" color="#33ff00" meeting="false" start="2016-03-16" duration="2" complete="100" expand="true"/>
            <task id="264" name="Developpement + Tests - lot1" color="#33ff00" meeting="false" start="2016-03-10" duration="7" complete="100" expand="true">
                <depend id="266" type="2" difference="5" hardness="Strong"/>
                <depend id="267" type="2" difference="5" hardness="Strong"/>
            </task>
            <task id="265" name="Formation PHPUnit TU" color="#ff0033" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
            <task id="266" name="PTV - lot2" color="#33ff00" meeting="false" start="2016-03-29" duration="4" complete="100" expand="true">
                <depend id="270" type="2" difference="10" hardness="Strong"/>
            </task>
            <task id="267" name="DCP - lot2" color="#33ff00" meeting="false" start="2016-03-29" duration="16" complete="100" expand="true"/>
            <task id="268" name="Formation PHP Unit TI" color="#ff0033" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
            <task id="269" name="Formation Bootstrap" color="#33ff00" meeting="false" start="2016-03-29" duration="4" complete="100" expand="true"/>
            <task id="270" name="PTI - lot2" color="#33ff00" meeting="false" start="2016-04-18" duration="1" complete="100" expand="true">
                <depend id="272" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="271" name="DCD - lot2" color="#33ff00" meeting="false" start="2016-03-29" duration="16" complete="100" expand="true">
                <depend id="274" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="272" name="PTU - lot2" color="#33ff00" meeting="false" start="2016-04-19" duration="2" complete="100" expand="true"/>
            <task id="273" name="Modèle relationnel" color="#ff0033" meeting="false" start="2016-04-18" duration="10" complete="0" expand="true">
                <depend id="274" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="274" name="Developpement + tests - lot2" color="#ff0033" meeting="false" start="2016-05-02" duration="18" complete="0" expand="true"/>
        </task>
        <task id="293" name="Semestre 2 lot 2" meeting="false" start="2016-09-05" duration="29" complete="93" expand="false">
            <depend id="433" type="2" difference="0" hardness="Strong"/>
            <task id="294" name="Reprise en main des outils" color="#8cb6ce" meeting="false" start="2016-09-05" duration="5" complete="100" expand="true">
                <depend id="295" type="2" difference="0" hardness="Strong"/>
                <depend id="296" type="2" difference="0" hardness="Strong"/>
                <depend id="297" type="2" difference="0" hardness="Strong"/>
                <depend id="298" type="2" difference="0" hardness="Strong"/>
                <depend id="299" type="2" difference="0" hardness="Strong"/>
                <depend id="300" type="2" difference="0" hardness="Strong"/>
                <depend id="301" type="2" difference="0" hardness="Strong"/>
                <depend id="302" type="2" difference="0" hardness="Strong"/>
                <depend id="303" type="2" difference="0" hardness="Strong"/>
                <depend id="306" type="2" difference="0" hardness="Strong"/>
                <depend id="307" type="2" difference="0" hardness="Strong"/>
                <depend id="308" type="2" difference="0" hardness="Strong"/>
                <depend id="309" type="2" difference="0" hardness="Strong"/>
                <depend id="310" type="2" difference="0" hardness="Strong"/>
                <depend id="311" type="2" difference="0" hardness="Strong"/>
                <depend id="312" type="2" difference="0" hardness="Strong"/>
                <depend id="313" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="295" name="Scripts création BD" color="#8cb6ce" meeting="false" start="2016-09-12" duration="2" complete="100" expand="true"/>
            <task id="296" name="Scripts modification BD" color="#8cb6ce" meeting="false" start="2016-09-12" duration="2" complete="100" expand="true"/>
            <task id="297" name="Repository pour séléction en BD" color="#8cb6ce" meeting="false" start="2016-09-12" duration="6" complete="100" expand="true"/>
            <task id="298" name="Diagramme d'URL" meeting="false" start="2016-09-12" duration="1" complete="100" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
                <depend id="302" type="2" difference="0" hardness="Strong"/>
                <depend id="304" type="2" difference="0" hardness="Strong"/>
                <depend id="307" type="2" difference="0" hardness="Strong"/>
                <depend id="308" type="2" difference="0" hardness="Strong"/>
                <depend id="309" type="2" difference="0" hardness="Strong"/>
                <depend id="311" type="2" difference="0" hardness="Strong"/>
                <depend id="313" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="299" name="Créer Bénévole BE" color="#8cb6ce" meeting="false" start="2016-09-12" duration="4" complete="100" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
                <depend id="301" type="2" difference="0" hardness="Strong"/>
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="300" name="Créer Bénévole FE" meeting="false" start="2016-09-16" duration="3" complete="100" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="301" name="Créer Etablissement BE" color="#8cb6ce" meeting="false" start="2016-09-21" duration="3" complete="100" expand="true">
                <depend id="302" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="302" name="Créer Etablissement FE" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="100" expand="true">
                <depend id="303" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="303" name="Formulaire de demande BE" color="#8cb6ce" meeting="false" start="2016-09-29" duration="5" complete="100" expand="true">
                <depend id="304" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="304" name="Formulaire de demande FE" color="#8cb6ce" meeting="false" start="2016-10-06" duration="6" complete="100" expand="true"/>
            <task id="305" name="Tests Unitaire" meeting="false" start="2016-09-16" duration="7" complete="35" expand="true"/>
            <task id="306" name="Modifier Bénévole BE" meeting="false" start="2016-09-16" duration="1" complete="100" expand="true">
                <depend id="307" type="2" difference="0" hardness="Strong"/>
                <depend id="308" type="2" difference="0" hardness="Strong"/>
                <depend id="310" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="307" name="Modifier Bénévole FE" meeting="false" start="2016-09-19" duration="1" complete="100" expand="true"/>
            <task id="308" name="Modifier Etablissement BE" meeting="false" start="2016-09-19" duration="3" complete="100" expand="true">
                <depend id="309" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="309" name="Modifier Etablissement FE" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true"/>
            <task id="310" name="Supprimer Bénévole BE" color="#8cb6ce" meeting="false" start="2016-09-19" duration="2" complete="100" expand="true">
                <depend id="311" type="2" difference="0" hardness="Strong"/>
                <depend id="312" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="311" name="Supprimer Bénévole FE" meeting="false" start="2016-09-21" duration="1" complete="100" expand="true"/>
            <task id="312" name="Supprimer Etablissement BE" meeting="false" start="2016-09-21" duration="2" complete="100" expand="true">
                <depend id="313" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="313" name="Supprimer Etablissment FE" meeting="false" start="2016-09-23" duration="1" complete="100" expand="true"/>
            <task id="314" name="Formation PHP + Symfony" color="#8cb6ce" meeting="false" start="2016-09-12" duration="6" complete="100" expand="true"/>
        </task>
        <task id="433" name="prépa revue" meeting="false" start="2016-10-14" duration="17" complete="0" expand="true">
            <depend id="346" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="346" name="Semestre 2 lot 3" color="#000000" meeting="false" start="2016-11-09" duration="17" complete="11" expand="true">
            <task id="378" name="Géolocalisation BE" meeting="false" start="2016-11-09" duration="1" complete="100" expand="true">
                <depend id="381" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="379" name="Carte des interventions" meeting="false" start="2016-11-09" duration="1" complete="100" expand="true"/>
            <task id="380" name="Carte des établissements" meeting="false" start="2016-11-09" duration="1" complete="100" expand="true"/>
            <task id="381" name="Filtres interventions à +/- 10km" meeting="false" start="2016-11-10" duration="5" complete="0" expand="true"/>
            <task id="382" name="Mails - problème mailto" meeting="false" start="2016-11-09" duration="1" complete="100" expand="true">
                <depend id="383" type="2" difference="0" hardness="Strong"/>
                <depend id="384" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="383" name="Filtres pour mailing" color="#8cb6ce" meeting="false" start="2016-11-10" duration="5" complete="0" expand="true">
                <depend id="386" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="384" name="Crontab pour étaler les envois" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
            <task id="385" name="Obtenir mails + plaquettes" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true"/>
            <task id="386" name="Mails de rappel" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
            <task id="389" name="Bouton &quot;demande associée&quot; sur interv" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true">
                <depend id="390" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="390" name="Sur modif interv : notes avec les moments" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true">
                <depend id="391" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="391" name="Warning quand date != demande" meeting="false" start="2016-11-17" duration="2" complete="0" expand="true">
                <depend id="392" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="392" name="Form sans ID" meeting="false" start="2016-11-21" duration="7" complete="0" expand="true"/>
            <task id="394" name="Form : Enlever les négatifs dans nb participants" meeting="false" start="2016-11-09" duration="1" complete="0" expand="true">
                <depend id="401" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="401" name="Page recapitulative + print" color="#8cb6ce" meeting="false" start="2016-11-10" duration="3" complete="0" expand="true">
                <depend id="402" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="402" name="Problème : date passé : interventions rouges quelque soit le bénévole" meeting="false" start="2016-11-16" duration="2" complete="0" expand="true">
                <depend id="403" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="403" name="Liste : s'attribuer -&gt; désattribuer -&gt; s'attribuer" color="#8cb6ce" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true">
                <depend id="400" type="2" difference="0" hardness="Strong"/>
                <depend id="404" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="404" name="Planning : détails sur une journée" meeting="false" start="2016-11-22" duration="3" complete="0" expand="true"/>
            <task id="400" name="Mes interventions + filtres" color="#8cb6ce" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
            <task id="395" name="Coder l'ID pour mail" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true">
                <depend id="393" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="393" name="Hashage de l'id dans le lien" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true">
                <depend id="388" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="388" name="Ventes sur stand" color="#8cb6ce" meeting="false" start="2016-11-17" duration="2" complete="0" expand="true">
                <depend id="387" type="2" difference="0" hardness="Strong"/>
                <depend id="398" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="387" name="Consultation Frimousse : vente" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true">
                <depend id="348" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="348" name="Ajouter rôles" meeting="false" start="2016-11-23" duration="5" complete="0" expand="true"/>
            <task id="397" name="Stats nb interventions" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true">
                <depend id="398" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="398" name="Stats Chiffre d'affaire" color="#8cb6ce" meeting="false" start="2016-11-21" duration="3" complete="0" expand="true">
                <depend id="399" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="399" name="Map intervention ronds population-like" meeting="false" start="2016-11-24" duration="3" complete="0" expand="true"/>
            <task id="396" name="Optimiser les requetes" color="#8cb6ce" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Melissa Bignoux" function="4" contacts="melissa.bignoux@insa-rouen.fr" phone="0647282552"/>
        <resource id="1" name="Julie Pain" function="1" contacts="julie.pain@insa-rouen.fr" phone="0614337435"/>
        <resource id="3" name="Matthieu Martins-Baltar" function="2" contacts="matthieu.martins-baltar@insa-rouen.fr" phone="0687111411"/>
        <resource id="5" name="Pierre Porche" function="Default:1" contacts="pierre.porche@insa-rouen.fr" phone="0683615119"/>
        <resource id="7" name="Florian Leriche" function="SoftwareDevelopment:2" contacts="florian.leriche@insa-rouen.fr" phone="0664081513"/>
        <resource id="8" name="Kafui Atanley" function="3" contacts="kafui.atanley@insa-rouen.fr" phone="0666769029"/>
        <resource id="9" name="Francois Decq" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="255" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="256" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="257" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="261" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="265" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="267" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="294" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="296" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="302" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="254" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="261" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="265" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="266" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="267" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="269" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="294" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="295" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="255" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="256" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="257" resource-id="3" function="2" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="3" function="2" responsible="false" load="60.0"/>
        <allocation task-id="264" resource-id="3" function="2" responsible="false" load="75.0"/>
        <allocation task-id="265" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="266" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="267" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="268" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="269" resource-id="3" function="2" responsible="false" load="60.0"/>
        <allocation task-id="294" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="294" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="254" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="261" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="264" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="265" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="266" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="294" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="297" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="299" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="301" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="255" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="256" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="257" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="264" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="265" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="266" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="268" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="294" resource-id="8" function="3" responsible="false" load="100.0"/>
        <allocation task-id="303" resource-id="8" function="3" responsible="true" load="100.0"/>
        <allocation task-id="294" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="0"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="0"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="1"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="1"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="3"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="3"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="5"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="5"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="7"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="7"/>
        <vacation start="2016-02-06" end="2016-02-22" resourceid="8"/>
        <vacation start="2016-04-02" end="2016-04-18" resourceid="8"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="276" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="102" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="127" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Respo Dev"/>
        <role id="2" name="Respo Réseau"/>
        <role id="3" name="Respo Qualité"/>
        <role id="4" name="Respo GC"/>
    </roles>
</project>
